name: C/C++ CI

on:
  push:
    branches: ["branchAutoPackage"]
  pull_request:
    branches: ["branchAutoPackage"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install build dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y g++ make automake autoconf libtool pkg-config debhelper devscripts build-essential
      - name: Build Program with Automake
        run: |
          ./configure
          make

      - name: make
        run: make

      - name: Build Debian Package
        run: |
          dpkg-buildpackage -us -uc
          # Move deb file to workspace
          mv ../trig-function_*.deb ./

      - name: Upload Debian Package
        uses: actions/upload-artifact@v4
        with:
          name: trig-function-package
          path: trig-function_*.deb
          if-no-files-found: warn
          compression-level: 6
          overwrite: false
