name: C/C++ CI

on:
  push:
    branches: ["branchAutoTest"]
  pull_request:
    branches: ["branchAutoTest"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install build dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y g++ make automake autoconf libtool devscripts build-essential
      - name: Build Program with Automake
        run: |
          ./configure
          make

      - name: make
        run: make

      - name: Build and Run Unit Test
        run: |
          ./configure
          make
          make check
